/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PUBGTest-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\PUBGTestEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\MatExIndirectTextureSample.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\MEIndirectTextureSample.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\PUBGTest.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\PUBGTestGameModeBase.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\MatExIndirectTextureSample.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\MEIndirectTextureSample.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\PUBGTest.init.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\PUBGTestGameModeBase.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\Default.rc2.res"
/OUT:"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PUBGTest\UE4Editor-PUBGTest-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_PUBGTest