/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\PUBGTestEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPlugin\Module.TestPlugin.cpp.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPlugin\Module.TestPlugin.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPlugin\Default.rc2.res"
/OUT:"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPlugin\UE4Editor-TestPlugin-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TestPlugin