<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>595403D14806AEC6D8AF049C1A728BB4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-89C3415A4FD0761572EC5C91DC368D6A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6336</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PUBGTest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:\UE4\Test\PUBGTest\PUBGTest.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>431C65284A3A7988572DCB80C089510A</MachineId>
		<LoginId>431c65284a3a7988572dcb80c089510a</LoginId>
		<EpicAccountId>25b13fdc7cda43c3810670e1a47dca5a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17096892416</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_PUBGTest!UMatExIndirectTextureSample::UMatExIndirectTextureSample() [D:\UE4\Test\PUBGTest\Source\PUBGTest\MatExIndirectTextureSample.cpp:53]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 56ed1d UE4Editor 0x0000000034600000 + 33f6f VCRUNTIME140 0x0000000049f60000 + f0e0 ntdll 0x0000000056db0000 + a23af ntdll 0x0000000056db0000 + 514b4 ntdll 0x0000000056db0000 + a0ebe UE4Editor-PUBGTest 0x00000000aee40000 + 22e6 UE4Editor-CoreUObject 0x00000000de800000 + 15c273 UE4Editor-CoreUObject 0x00000000de800000 + 408451 UE4Editor-CoreUObject 0x00000000de800000 + 3e5bbf UE4Editor-CoreUObject 0x00000000de800000 + 304465 UE4Editor-Core 0x00000000dcf30000 + 33986a UE4Editor-Core 0x00000000dcf30000 + 3599f0 UE4Editor-Projects 0x000000002e770000 + 1b433 UE4Editor-Projects 0x000000002e770000 + 1b70d UE4Editor 0x0000000034600000 + 1fa92 UE4Editor 0x0000000034600000 + 226f5 UE4Editor 0x0000000034600000 + 1b7ec UE4Editor 0x0000000034600000 + 1bb5a UE4Editor 0x0000000034600000 + 2e31d UE4Editor 0x0000000034600000 + 3145a KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</PCallStack>
		<PCallStackHash>7319DFA4B396CD5ED51243D7FF03777555E92123</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 56ed1d UE4Editor 0x0000000034600000 + 33f6f VCRUNTIME140 0x0000000049f60000 + f0e0 ntdll 0x0000000056db0000 + a23af ntdll 0x0000000056db0000 + 514b4 ntdll 0x0000000056db0000 + a0ebe UE4Editor-PUBGTest 0x00000000aee40000 + 22e6 UE4Editor-CoreUObject 0x00000000de800000 + 15c273 UE4Editor-CoreUObject 0x00000000de800000 + 408451 UE4Editor-CoreUObject 0x00000000de800000 + 3e5bbf UE4Editor-CoreUObject 0x00000000de800000 + 304465 UE4Editor-Core 0x00000000dcf30000 + 33986a UE4Editor-Core 0x00000000dcf30000 + 3599f0 UE4Editor-Projects 0x000000002e770000 + 1b433 UE4Editor-Projects 0x000000002e770000 + 1b70d UE4Editor 0x0000000034600000 + 1fa92 UE4Editor 0x0000000034600000 + 226f5 UE4Editor 0x0000000034600000 + 1b7ec UE4Editor 0x0000000034600000 + 1bb5a UE4Editor 0x0000000034600000 + 2e31d UE4Editor 0x0000000034600000 + 3145a KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23804</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + a0a74 ntdll 0x0000000056db0000 + 52e27 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + a0a74 ntdll 0x0000000056db0000 + 52e27 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + a0a74 ntdll 0x0000000056db0000 + 52e27 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-TraceLog 0x0000000050350000 + e10b UE4Editor-TraceLog 0x0000000050350000 + 1056 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d8e4 KERNELBASE 0x0000000054630000 + 7e306 UE4Editor-Core 0x00000000dcf30000 + 58f9d8 UE4Editor-Core 0x00000000dcf30000 + 56f1c8 UE4Editor-Core 0x00000000dcf30000 + 569cf7 UE4Editor-Core 0x00000000dcf30000 + 5719e0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2576</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a77c0 UE4Editor-Core 0x00000000dcf30000 + a8b1d UE4Editor-Core 0x00000000dcf30000 + b0eeb UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a8445 UE4Editor-Core 0x00000000dcf30000 + a8aa3 UE4Editor-Core 0x00000000dcf30000 + 3e14bd UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15656</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 30ec55 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>FAsyncWriter_PUBGTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Media 0x0000000028bb0000 + 42bc UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + a0a74 ntdll 0x0000000056db0000 + 52e27 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-HTTP 0x00000000cbf30000 + 988f6 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-WebSockets 0x00000000c7580000 + 15c3e UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000c7840000 + 141786 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9db34 KERNELBASE 0x0000000054630000 + 51d20 CRYPT32 0x0000000054930000 + 4b1b7 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + a0a74 ntdll 0x0000000056db0000 + 52e27 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + a0a74 ntdll 0x0000000056db0000 + 52e27 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + 1c62d5 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 591753 UE4Editor-ApplicationCore 0x0000000028be0000 + 371f7 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce MessageBus 0x00000000335f0000 + 15aa30 MessageBus 0x00000000335f0000 + 15ccf1 MessageBus 0x00000000335f0000 + 180aa6 MessageBus 0x00000000335f0000 + 3d6ba0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d104 KERNELBASE 0x0000000054630000 + 5452f MessageBus 0x00000000335f0000 + 143020 MessageBus 0x00000000335f0000 + 17dae6 MessageBus 0x00000000335f0000 + 15cd14 MessageBus 0x00000000335f0000 + 180aa6 MessageBus 0x00000000335f0000 + 3d6ba0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + a0a14 ntdll 0x0000000056db0000 + 64101 KERNELBASE 0x0000000054630000 + 73969 nvwgf2umx 0x0000000036d70000 + 1e39aa1 nvwgf2umx 0x0000000036d70000 + 1e39c9a nvwgf2umx 0x0000000036d70000 + 8cff3 nvwgf2umx 0x0000000036d70000 + 956df nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 2ef64b nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 155fbbe nvwgf2umx 0x0000000036d70000 + 155f543 nvwgf2umx 0x0000000036d70000 + 155442d nvwgf2umx 0x0000000036d70000 + 573eaa nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Messaging 0x00000000c4180000 + 1e530 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 591753 UE4Editor-Engine 0x00000000d8150000 + 122c09d UE4Editor-Engine 0x00000000d8150000 + 1262a37 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-DerivedDataCache 0x00000000eb1b0000 + 2987a UE4Editor-DerivedDataCache 0x00000000eb1b0000 + 260b4 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18268</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 591753 UE4Editor-AssetRegistry 0x000000001ef40000 + 50b4c UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24040</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 591753 UE4Editor-AssetRegistry 0x000000001ef40000 + 526e8 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 591753 UE4Editor-Engine 0x00000000d8150000 + 16a16cc UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce nvwgf2umx 0x0000000036d70000 + 554ba7 nvwgf2umx 0x0000000036d70000 + 554acf nvwgf2umx 0x0000000036d70000 + 1da822e KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-Core 0x00000000dcf30000 + a8445 UE4Editor-Core 0x00000000dcf30000 + a8aa3 UE4Editor-RenderCore 0x000000000b200000 + 8f892 UE4Editor-RenderCore 0x000000000b200000 + 953d4 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 591753 UE4Editor-RenderCore 0x000000000b200000 + 95518 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23152</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d664 KERNELBASE 0x0000000054630000 + 4b62e UE4Editor-Core 0x00000000dcf30000 + 591753 UE4Editor-TcpMessaging 0x00000000af110000 + dba9 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-UdpMessaging 0x00000000af0a0000 + 23b8b UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-UdpMessaging 0x00000000af0a0000 + 23b00 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22708</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 KERNELBASE 0x0000000054630000 + 230ce UE4Editor-Core 0x00000000dcf30000 + 593e6e UE4Editor-UdpMessaging 0x00000000af0a0000 + 23e0d UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 mswsock 0x0000000053b40000 + 80fc mswsock 0x0000000053b40000 + f4de WS2_32 0x0000000055380000 + 116f7 UE4Editor-Sockets 0x00000000ea600000 + 11529 UE4Editor-Sockets 0x00000000ea600000 + 1a1ba UE4Editor-UdpMessaging 0x00000000af0a0000 + 294ea UE4Editor-UdpMessaging 0x00000000af0a0000 + 23d60 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000056db0000 + 9d064 mswsock 0x0000000053b40000 + 80fc mswsock 0x0000000053b40000 + f4de WS2_32 0x0000000055380000 + 116f7 UE4Editor-Sockets 0x00000000ea600000 + 11529 UE4Editor-Sockets 0x00000000ea600000 + 1a1ba UE4Editor-UdpMessaging 0x00000000af0a0000 + 294ea UE4Editor-UdpMessaging 0x00000000af0a0000 + 23d60 UE4Editor-Core 0x00000000dcf30000 + 5904db UE4Editor-Core 0x00000000dcf30000 + 587eb0 KERNEL32 0x0000000056930000 + 17344 ntdll 0x0000000056db0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638410685347810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\UE4\Test\PUBGTest\Binaries\Win64\UE4Editor-PUBGTest.dll
D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Binaries\Win64\UE4Editor-TestPlugin.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
