/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPlugin-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\PUBGTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.cpp.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Module.TestPlugin.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\Default.rc2.res"
/OUT:"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\Development\TestPlugin\UE4Editor-TestPlugin-0021.lib"
/INCLUDE:IMPLEMENT_MODULE_TestPlugin