/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestPluginEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\PUBGTestEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPluginEditor\Module.TestPluginEditor.cpp.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPluginEditor\Module.TestPluginEditor.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPluginEditor\Default.rc2.res"
/OUT:"D:\UE4\Test\PUBGTest\Plugins\TestPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\TestPluginEditor\UE4Editor-TestPluginEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TestPluginEditor