/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PUBGTest-0021.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\PUBGTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\MEIndirectTextureSample.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\PUBGTest.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\PUBGTestGameModeBase.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\MEIndirectTextureSample.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\PUBGTest.init.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\PUBGTestGameModeBase.gen.cpp.obj"
"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\Default.rc2.res"
/OUT:"D:\UE4\Test\PUBGTest\Intermediate\Build\Win64\UE4Editor\Development\PUBGTest\UE4Editor-PUBGTest-0021.lib"
/INCLUDE:IMPLEMENT_MODULE_PUBGTest